/* AdminLogin.css */

.admin-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&crop=entropy&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
  }
  
  .login-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .login-form {
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
  }
  
  .form-input {
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 100%;
    font-size: 1rem;
  }
  
  .form-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .login-button {
    background-color: #007bff;
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .login-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  .error-alert {
    margin-bottom: 1.5rem;
  }